<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_men"
            android:title="@string/men"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_women"
            android:title="@string/women"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_kids"
            android:title="@string/kids"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_orders"
            android:title="@string/your_orders"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:iconTint="@android:color/white"/>

        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:iconTint="@android:color/white"/>
    </group>
</menu>