<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your Orders" />

        <item
            android:id="@+id/nav_Feedback"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_Account"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Your Account " />

        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout " />

    </group>
</menu>