<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="username" />

    <EditText
        android:id="@+id/Feedback"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Feedback" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="FeedbackSent"
        android:text="Send Feedback" />


</LinearLayout>