<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="236dp"
        android:layout_height="494dp"
        android:padding="15dp"
        android:background="@drawable/appbackground">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="389dp"
            android:layout_height="126dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="31dp"
            android:layout_centerHorizontal="true"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_desc"
            android:layout_width="211dp"
            android:layout_height="65dp"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:layout_centerHorizontal="true"
            android:text="This is Course Name"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="This is Email Name"
            android:textColor="#000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="107dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="53dp"
            android:layout_marginTop="395dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="17dp"
            android:text="ADD TO CART"
            android:background="#7fffd4"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginRight="61dp"
            android:layout_marginLeft="53dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>